{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "target": "es2018",
        "module": "commonjs",
        "lib": [
            "es2016",
            "esnext.asynciterable"
        ],
    },
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}
